{
  "name": "run-and-fun",
  "homepage": "https://github.com/inpercima/run-and-fun",
  "authors": [
    "Marcel Jänicke <inpercima@gmail.com>",
    "Sebastian Peters <Sebastian.Peters@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "bootstrap": "^3.3.6",
    "angular-chart.js": "^0.9.0",
    "lodash": "^4.6.1"
  },
  "resolutions": {
    "angular": "1.5.3"
  }
}
