{
  "name": "run-and-fun",
  "homepage": "https://github.com/inpercima/run-and-fun",
  "authors": [
    "Marcel Jänicke <inpercima@gmail.com>",
    "Sebastian Peters <Sebastian.Peters@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build/resources/main/public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-ui-bootstrap": "~0.14.3",
    "bootstrap": "~3.3.5",
    "angular-chart.js": "~0.8.5",
    "lodash": "^3.10.1"
  }
}
