{
  "name": "run-and-fun",
  "homepage": "https://github.com/inpercima/run-and-fun",
  "authors": [
    "Marcel Jänicke <inpercima@gmail.com>",
    "Sebastian Peters <Sebastian.Peters@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "build/resources/main/public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.5.0",
    "angular-route": "~1.5.0",
    "bootstrap": "~3.3.6",
    "angular-chart.js": "~0.8.9",
    "lodash": "~4.6.1"
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}
