{
  "author": "Sebastian Peters",
  "contributors": [
    { "name": "Marcel Jänicke", "email": "inpercima@gmail.com" },
    { "name": "Sebastian Peters", "email": "Sebastian.Peters@gmail.com" }
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-bootstrap": "^2.0.1",
    "angular-chart.js": "^1.0.0",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-ui-bootstrap": "^2.0.0",
    "angular-chart.js": "^1.0.0",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "chart.js": "~2.1.6",
    "lodash": "^4.14.1"
  },
  "description": "run-and-fun javascript project",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "load-grunt-tasks": "^3.5.0"
  },
  "homepage": "https://github.com/inpercima/run-and-fun",
  "license": "MIT",
  "name": "run-and-fun",
  "private": true,
  "scripts": {
    "postinstall": "grunt build"
  },
  "version": "1.0.0"
}
